sudo: required
dist: trusty

language: cpp

compiler:
    - gcc
    - clang

install:
    # Install clang c++ std library
    - if [ "$CXX" == "clang++" ]; sudo apt-get install libc++-dev; fi

    # Install all the dependencies
    - sudo apt-get install libsfml-dev
    - sudo apt-get install libpugixml-dev
    - sudo apt-get install zlib1g-dev

script: cmake . && make
